<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: #b9c1f1">
    <div class='main'>
    <div class="text">Reset Password</div>
    <Div class='resetPassword'>
       <form class='resetPasswordForm' action="resetpasswordprofile" method='post'>
    <label >Old Passsword</label>
     <input type="text" name='oldPassword' placeholder='Old Password' id='input'><br>

    <label >New Password</label>
    <input type="text" name='newPassword' placeholder='NewPassword' id='input'><br>

    <label >Confirm Password</label>
    <input type="text" name='confirmPassword' placeholder='ConfirmPassword' id='input'><br><br>
        <button class='bttn' type="submit">Submit</button>
       </form>
    </Div>
    </div>
</body>
</html>
